// FOR WINDOWS
{
"cmd": ["g++.exe","-D","LOCAL_PROJECT","-Wall","-std=c++17", "${file}", "-o", "${file_base_name}.exe", "&&" , "${file_base_name}.exe<inputf.in>outputf.in"],
"shell":true,
"working_dir":"$file_path",
"selector":"source.cpp"
}

// // FOR LINUX
// {
// 	"cmd": ["g++", "-Wall", "-std=c++17", "${file}", "-o", "${file_path}/${file_base_name}"],
// 	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
// 	"working_dir": "${file_path}",
// 	"selector": "source.c, source.c++",

// 	"variants":
// 	[
// 		{
// 			"name": "Run",
// 			"cmd": ["x-terminal-emulator", "-e", "bash", "-c", "g++ -Wall -std=c++17 '${file}' -o '${file_path}/${file_base_name}'; echo 'Compiled.' ; '${file_path}/${file_base_name}' ; read -p ' Press any key to continue...';"]
// 		}
// 	]
// }	
