<snippet>
	<content><![CDATA[
vector<int> sieve(int n) {
	vector<int> prime(n + 1, 1); // stores the greatest factor, bounce down while factoring $1
	for (int p = 2; p * p <= n; ++ p) {
		if (prime[p] == 1) {
			for (int i = p * p; i <= n; i += p) {
				prime[i] = p;
			}
		}
	}
return prime;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieveTEMP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
